#experience {
    display: flex;
    justify-content: space-between;
    padding: var(--section-padding);
    padding-bottom: 0;
    position: relative;
    flex-direction: column;
}

.experienceCard {
    border: 1px solid darkgray;
    min-height: 600px;
    flex: 1;
}

.experienceCard:last-child {
    margin-right: 0;
}

.experienceCard > div {
    padding: var(--card-padding);
}

.experienceHeader {
    display: flex;
    flex-direction: column;
    position: relative;
}

.experienceHeader::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 3px;
    background-color: rgb(80, 80, 80);
    transition: ease-in 200ms;
    width: 0;
}

.experienceCard:hover .experienceHeader::after {
    width: 100%;
}

.experienceTitle {
    font-size: var(--header-medium-font-size);
    font-family: "Moon";
}

.experienceRole {
    margin: 4px 0; 
    font-weight: bold;
}

.experienceSubHeader {
    display: flex;
    padding-bottom: 8px;
}

.experienceDuration {
    font-style: italic;
    flex: 1;
}

.experienceImage {
    margin: 16px 0;
    border: 1px solid darkgrey;
    width: 100%;
    height: 128px;
    object-fit: cover;
}

.experienceCompanyDescription {
    margin-bottom: 16px;
}

.experienceSkills {
    position: absolute;
    bottom: 32px;
    border-top: 1px solid darkGrey;
    width: calc(100% - 64px);
    padding-top: 8px;
    display: flex;
    flex-wrap: wrap;
    height: 30px;
}

.experienceSkill {
    font-style: italic;
    font-size: 0.95em;
}

.experienceSkill::after {
    content: "â€¢";
    margin: 0 8px;
}

.experienceSkill:last-child::after {
    content: "";
}